{
  "name": "7secure-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@heroui/react": "^3.0.2",
    "@heroui/styles": "^3.0.2",
    "@supabase/supabase-js": "^2.49.8",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "resend": "^4.5.0",
    "tailwind-variants": "^3.2.2"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.8.3"
  }
}
